<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: left;
            background-color: #f1f1f1;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        /* Note these are not utilised in the HTML... yet: .
           They are provided as examples of hover elments
           How could you use them? */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover { 
            background-color: #ddd;
            color: black;
        }

        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 100%;
        }

        img.round {
            border-radius: 50%;
        }
    </style>
</head>

<body>


    <div class="header">
        <h1>
            <img src="tmp-image.png" class="round" alt="Temporary Image" width="200" height="200"
                style="vertical-align:middle" hspace="20">
            Julie Porteous
        </h1>
    </div>

    I'm an Associate Professor in the School of Computing Technologies at RMIT University, Melbourne. In
    the
    past I've had lecturing posts at Teeside University, University of Durham and The Open University along with
    post-docs
    at University of Huddersfield and University of Strathclyde.

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Research Interests</h2>
                <ul>
                    <li>Automated Planning</li>
                    <li>Interactive Narrative (application of automated planning to narrative generation)</li>
                    <li>Automated acquisition of AI planning domain models</li>
                    <li>Authoring tools for Interactive Narrative</li>
                </ul>
            </div>
            <div class="card">

                <h2>Selected Publications</h2>

                <p>
                    Mihai Polceanu, Julie Porteous, Alan Lindsay, Marc Cavazza.
                    <a href="https://www.aaai.org/AAAI21Papers/AAAI-1408.PolceanuM.pdf" class="publicationTitle"
                        target="_blank"> <b>
                            Narrative Plan Generation with Self-Supervised Learning </b></a>
                    In Proceedings of the 35th AAAI Conference on Artificial Intelligence, (AAAI 2021), Vancouver,
                    Canada, 2-9
                    February
                    2021

                </p>

                <p>
                    Julie Porteous, Alan Lindsay, Jo&atilde;o F. Ferreira, Marc Cavazza. 2020.
                    <a href="http://ifaamas.org/Proceedings/aamas2020/pdfs/p1081.pdf" class="publicationTitle"
                        target="_blank"><b>
                            Extending Narrative Planning Domains with Linguistic Resources </b></a>
                    In Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems
                    (AAMAS
                    2020),
                    Auckland, New Zealand, 9-13 May 2020
                </p>

                <p>
                    Thomas Hayton, Julie Porteous, Jo&atilde;o F. Ferreira, Alan Lindsay. 2020.
                    <a href="https://aaai.org/Papers/AAAI/2020GB/AAAI-HaytonT.6762.pdf" class="publicationTitle"
                        target="_blank"><b>Narrative Planning Model Acquisition from Text Summaries and
                            Descriptions</b></a>
                    In Proceedings of the 34th AAAI Conference on Artificial Intelligence (AAAI), New York, February
                    2020
                </p>

                <p>
                    Julie Porteous, Alan Lindsay. 2019.
                    <a href="http://www.ifaamas.org/Proceedings/aamas2019/pdfs/p1069.pdf" class="publicationTitle"
                        target="_blank"><b>
                            Protagonist vs Antagonist PROVANT: Narrative Generation as Counter Planning </b></a>
                    In 18th International Conference on Autonomous Agents and Multiagent Systems (AAMAS), Montreal, May
                    2019.
                </p>

                <p>
                    Jean-luc Lugrin, Fred Charles, Michael Habel, Matthews Jamie, Julie Porteous, Henrik Dudaczy,
                    Sebastian
                    Oberd&ouml;rfer, Alice Wittmann, Christian Seufert, Silke Grafe, Marc Latoschik. 2018.
                    <a href="http://ifaamas.org/Proceedings/aamas2018/pdfs/p2236.pdf" class="publicationTitle"
                        target="_blank">
                        <b>Benchmark Framework for Virtual Students Reactive Behaviours </b></a>
                    In Proceedings of the 17th International Conference on Autonomous Agents and Multiagent Systems
                    (AAMAS),
                    Stockholm, July 2018.
                </p>

                <p>
                    Alan Lindsay, Jonathon Read, Jo&atilde;o F. Ferreira, Thomas Hayton, Julie Porteous, Peter Gregory.
                    2017. <a
                        href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwjnyqGR1obcAhWKopQKHaqJAoQQFggrMAA&url=https%3A%2F%2Fwww.aaai.org%2Focs%2Findex.php%2FICAPS%2FICAPS17%2Fpaper%2Fdownload%2F15735%2F15134&usg=AOvVaw2m8sDWmQ5BZKP77mbqCJph"
                        class="publicationTitle" target="_blank"><b>Framer: Planning Models from Natural Language Action
                            Descriptions</b></a>
                    In Proceedings of the 27th International Conference on Automated Planning and Scheduling (ICAPS),
                    Pittsburg, USA, June 18-23, 2017
                </p>
            </div>
        </div>
    </div>
</body>

</html>